{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Nero;Integrated Security=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51Pp59ZJSxqgo4gz5CuYLL1Bok5sqcLT0G62fN7DCblHBP7OR7cfsCjrZJHgXW7TJQMtT67CpmQe7QiRQ8IZOhyzE00lHjAzje4"
  }
  
}
